# This file is managed by utils/update_translations_stats.py

[global]
total=92368

[ar]
translated=7343

[bg]
translated=40701

[br]
translated=1981

[ca]
translated=92368

[cs]
translated=72807

[da]
translated=56259

[de]
translated=92152

[el]
translated=19566

[en_GB]
translated=41456

[en_US]
translated=372

[eo]
translated=4274

[es]
translated=83238

[eu]
translated=1460

[fa]
translated=456

[fi]
translated=81912

[fr]
translated=82860

[fy]
translated=2991

[ga]
translated=0

[gd]
translated=64214

[gl]
translated=8710

[he]
translated=411

[hi]
translated=26

[hr]
translated=6283

[hu]
translated=91868

[id]
translated=3423

[ig]
translated=128

[it]
translated=45852

[ja]
translated=48285

[ka]
translated=4

[ko]
translated=67775

[krl]
translated=79

[la]
translated=3434

[lt]
translated=3114

[ms]
translated=7840

[nb]
translated=11866

[nds]
translated=92368

[nl]
translated=92014

[nn]
translated=2593

[pl]
translated=70122

[pt]
translated=39551

[pt_BR]
translated=22384

[ro]
translated=899

[ru]
translated=92014

[sk]
translated=43763

[sl]
translated=4980

[sr]
translated=510

[sr_RS]
translated=0

[sv]
translated=53870

[tr]
translated=5736

[uk]
translated=4045

[zh_CN]
translated=17110

[zh_TW]
translated=505
