# Widelands PATH/TO/FILE.PO
# Copyright (C) 2005-2024 Widelands Development Team
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2024-06-08 02:37+0000\n"
"PO-Revision-Date: 2015-02-03 14:50+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Serbian (http://app.transifex.com/widelands/widelands/language/sr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sr\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: ../../../../data/txts/ABOUT.lua:7
msgid "Readme"
msgstr ""

#: ../../../../data/txts/ABOUT.lua:11
msgid "License"
msgstr ""

#: ../../../../data/txts/ABOUT.lua:15
msgid "Developers"
msgstr ""

#: ../../../../data/txts/ABOUT.lua:19
msgid "Translators"
msgstr ""

#: ../../../../data/txts/AUTHORS.lua:28
msgid "Widelands Development Team"
msgstr ""

#: ../../../../data/txts/LICENSE.lua:12
msgid "Licensing information for Widelands"
msgstr ""

#. TRANSLATORS: Placeholder is copyright end year
#: ../../../../data/txts/LICENSE.lua:14
msgid "Copyright 2002 - %1% by the Widelands Development Team."
msgstr ""

#: ../../../../data/txts/LICENSE.lua:16
msgid ""
"This game is Free and Open Source (FOSS), licensed under the GNU General "
"Public License (GPL) V2.0."
msgstr ""

#: ../../../../data/txts/LICENSE.lua:18
#, lua-format
msgid ""
"You can find more information on FOSS and the GPL by visiting the following "
"webpage: %s"
msgstr ""

#: ../../../../data/txts/LICENSE.lua:20
msgid ""
"You can find the full text of the license there as well as further "
"information about its philosophy and the legal implications."
msgstr ""

#: ../../../../data/txts/LICENSE.lua:22
msgid "We are also shipping the GPL as a text document with Widelands itself."
msgstr ""

#: ../../../../data/txts/LICENSE.lua:23
msgid ""
"On Linux, you can find the file called COPYING in the root of the source or "
"standalone binary package, or in the installation directory (like ‘%1%’)."
msgstr ""

#: ../../../../data/txts/LICENSE.lua:24
msgid ""
"On Windows, you can find the file called COPYING.txt in the installation "
"folder, and the Widelands Start menu entry provides a link to this file."
msgstr ""

#: ../../../../data/txts/LICENSE.lua:25
msgid ""
"On MacOS, you can find the file called COPYING in the archive you downloaded"
" from the website."
msgstr ""

#: ../../../../data/txts/LICENSE.lua:27
msgid "This game comes as-is and without any warranty."
msgstr ""

#: ../../../../data/txts/LICENSE.lua:28
msgid ""
"For more information and support you can find us at %1% (Website, Wiki, "
"Forum for questions or general support), %2% (Bugtracker), and %3% "
"(Translations)."
msgstr ""

#: ../../../../data/txts/README.lua:9
msgid "an open source strategy game"
msgstr ""

#: ../../../../data/txts/README.lua:11
msgid "Check out the Widelands project homepage:"
msgstr ""

#: ../../../../data/txts/README.lua:12
msgid ""
"Widelands is licensed under the GNU General Public License (GPL). For more "
"information, see the file ‘COPYING’."
msgstr ""

#: ../../../../data/txts/README.lua:13
msgid "Status"
msgstr ""

#: ../../../../data/txts/README.lua:14
msgid ""
"Widelands is nearly feature complete and is much fun to play alone and even "
"more in multiplayer with others. Still, there is always more work to be done"
" in all areas. If you are interested in contributing – be it by making "
"graphics, fixing bugs or adding new features, translating the game into your"
" language or creating new maps – get in touch on our homepage."
msgstr ""

#: ../../../../data/txts/README.lua:16
msgid "Widelands Help"
msgstr ""

#. TRANSLATORS: %1% is a key on the keyboard
#: ../../../../data/txts/README.lua:18
msgid ""
"You can find help about gameplay or the editor by using the help button on "
"the bottom menu, or by pressing %1%."
msgstr ""

#. TRANSLATORS: This is a key on the keyboard
#: ../../../../data/txts/README.lua:20
msgid "F1"
msgstr ""

#: ../../../../data/txts/README.lua:23
msgid "Reporting Bugs"
msgstr ""

#: ../../../../data/txts/README.lua:24
msgid "If you encounter a bug, please report it to our bugtracker:"
msgstr ""

#: ../../../../data/txts/README.lua:26
msgid "Please provide enough background information. Tell us:"
msgstr ""

#: ../../../../data/txts/README.lua:28
msgid "Detailed steps on how to trigger the bug, if possible."
msgstr ""

#: ../../../../data/txts/README.lua:29
msgid ""
"What you expected to happen when performing the steps and what actually "
"happened."
msgstr ""

#: ../../../../data/txts/README.lua:30
msgid ""
"Which version of Widelands you are running (i.e. either the build number or "
"the revision number if you are running a development version or a daily "
"build.)"
msgstr ""

#: ../../../../data/txts/README.lua:31
msgid ""
"Please also include which operating system you are running Widelands on as "
"some bugs can be platform specific."
msgstr ""

#: ../../../../data/txts/README.lua:32
msgid "Which map you were playing when the bug occurred."
msgstr ""

#: ../../../../data/txts/README.lua:33
msgid ""
"If the bug concerns something not being displayed correctly or if it helps "
"demonstrate the issue, please include one or more screenshots."
msgstr ""

#: ../../../../data/txts/README.lua:34
msgid ""
"If you have a save game or replay demonstrating the issue (for instance "
"crashes where it can be hard to tell exactly what is triggering it), please "
"include that too. For more information, see the section on Replays below."
msgstr ""

#: ../../../../data/txts/TRANSLATORS.lua:26
msgid "Widelands Translators"
msgstr ""

#: ../../../../data/txts/developers.lua:5
msgid "Chieftains"
msgstr ""

#: ../../../../data/txts/developers.lua:18
msgid "Elders"
msgstr ""

#: ../../../../data/txts/developers.lua:22
#: ../../../../data/txts/developers.lua:415
msgid "Graphics"
msgstr ""

#: ../../../../data/txts/developers.lua:28
#: ../../../../data/txts/developers.lua:359
#: ../../../../data/txts/developers.lua:422
msgid "Homepage"
msgstr ""

#: ../../../../data/txts/developers.lua:34
msgid "Scripting"
msgstr ""

#: ../../../../data/txts/developers.lua:40
#: ../../../../data/txts/developers.lua:430
msgid "Sound"
msgstr ""

#: ../../../../data/txts/developers.lua:42
msgid "vacant"
msgstr ""

#: ../../../../data/txts/developers.lua:46
msgid "Tongues"
msgstr ""

#: ../../../../data/txts/developers.lua:54
msgid "Coders"
msgstr ""

#: ../../../../data/txts/developers.lua:149
msgid "Graphicians"
msgstr ""

#: ../../../../data/txts/developers.lua:187
msgid "Musicians"
msgstr ""

#: ../../../../data/txts/developers.lua:206
msgid "Sound Effects"
msgstr ""

#: ../../../../data/txts/developers.lua:222
msgid "Maps and Missions"
msgstr ""

#: ../../../../data/txts/developers.lua:256
msgid "Campaign Story"
msgstr ""

#: ../../../../data/txts/developers.lua:260
msgid "Barbarians"
msgstr ""

#: ../../../../data/txts/developers.lua:268
msgid "Empire"
msgstr ""

#: ../../../../data/txts/developers.lua:275
msgid "Atlanteans"
msgstr ""

#: ../../../../data/txts/developers.lua:283
msgid "Frisians"
msgstr ""

#: ../../../../data/txts/developers.lua:291
msgid "Packagers"
msgstr ""

#: ../../../../data/txts/developers.lua:295
msgid "Debian Linux"
msgstr ""

#: ../../../../data/txts/developers.lua:301
msgid "Fedora Linux"
msgstr ""

#: ../../../../data/txts/developers.lua:309
msgid "Mandriva Linux"
msgstr ""

#: ../../../../data/txts/developers.lua:315
msgid "FreeBSD"
msgstr ""

#: ../../../../data/txts/developers.lua:321
msgid "Flatpak"
msgstr ""

#: ../../../../data/txts/developers.lua:328
msgid "Mac OS X"
msgstr ""

#: ../../../../data/txts/developers.lua:340
msgid "Windows"
msgstr ""

#: ../../../../data/txts/developers.lua:351
msgid "ZetaOS"
msgstr ""

#: ../../../../data/txts/developers.lua:363
msgid "Homepage Coders"
msgstr ""

#: ../../../../data/txts/developers.lua:374
msgid "Documentation, Help and Wiki"
msgstr ""

#: ../../../../data/txts/developers.lua:392
msgid "Add-Ons"
msgstr ""

#: ../../../../data/txts/developers.lua:411
msgid "Former Elders"
msgstr ""

#: ../../../../data/txts/developers.lua:437
msgid "Translation"
msgstr ""

#: ../../../../data/txts/developers.lua:446
msgid "Other"
msgstr ""

#: ../../../../data/txts/developers.lua:454
msgid "and many, many more (thank you for everything you’ve done)"
msgstr ""

#: ../../../../data/txts/help/common_helptexts.lua:10
msgid "Online Help"
msgstr ""

#: ../../../../data/txts/help/common_helptexts.lua:11
#, lua-format
msgid ""
"If you need more documentation or help for Widelands or the Widelands "
"Editor, be sure to visit our homepage at %s. You can find online help in our"
" wiki there."
msgstr ""

#: ../../../../data/txts/help/common_helptexts.lua:19
msgid "Introduction"
msgstr ""

#: ../../../../data/txts/help/common_helptexts.lua:20
msgid ""
"Widelands is a free, open source real-time strategy game with singleplayer "
"campaigns and a multiplayer mode. The game was inspired by Settlers II but "
"has significantly more variety and depth to it. Still, it is easy to get "
"started through playable tutorials."
msgstr ""

#: ../../../../data/txts/help/common_helptexts.lua:21
msgid ""
"In this game, you start out on a small piece of land with just a few "
"resources. Using these, you’ll create an empire with many thousands of "
"inhabitants. On your way towards this goal, you will have to establish an "
"economic infrastructure, explore the land around you and face rivaling "
"tribes."
msgstr ""

#: ../../../../data/txts/help/common_helptexts.lua:29
msgid "Replays"
msgstr ""

#: ../../../../data/txts/help/common_helptexts.lua:30
msgid ""
"Widelands records every game you play in a replay file with .wry extension. "
"This file contains an initial savegame and all commands that were issued by "
"all players, such as building a road or attacking an enemy. The filename "
"will tell you the time you started the game."
msgstr ""

#: ../../../../data/txts/help/common_helptexts.lua:31
msgid ""
"Using the Watch Replay option in the main menu, a previously played game "
"will be precisely reconstructed for you to watch. Note, however, that even "
"small changes in the game data files or the Widelands executable can cause a"
" replay to become incompatible and to ‘go out of sync’. This is similar to "
"how network games will suffer from desynchronization problems if one of the "
"players has a different version of the game."
msgstr ""

#: ../../../../data/txts/help/common_helptexts.lua:32
#, lua-format
msgid ""
"Replays are a very useful tool to find bugs in the game logic, so they can "
"be useful as attachments to bug reports. The replay files are saved in the "
"%s directory on Linux and Mac OS X. On Windows, they are in the ‘replays’ "
"subdirectory of your Widelands installation."
msgstr ""

#. TRANSLATORS: The generic hotkey format
#: ../../../../data/txts/help/common_helptexts.lua:41
#, lua-format
msgctxt "hotkey"
msgid "%s:"
msgstr ""

#: ../../../../data/txts/help/common_helptexts.lua:48
#: ../../../../data/txts/help/common_helptexts.lua:57
#: ../../../../data/txts/help/common_helptexts.lua:67
msgid "%1% / %2%"
msgstr ""

#: ../../../../data/txts/help/multiplayer_help.lua:8
msgid "Multiplayer Game Setup"
msgstr ""

#: ../../../../data/txts/help/multiplayer_help.lua:9
msgid "You are in the multiplayer launch game menu."
msgstr ""

#: ../../../../data/txts/help/multiplayer_help.lua:11
msgid "Client settings"
msgstr ""

#: ../../../../data/txts/help/multiplayer_help.lua:12
msgid ""
"On the left side is a list of all clients including you. You can set your "
"role with the button following your nickname. Available roles are:"
msgstr ""

#: ../../../../data/txts/help/multiplayer_help.lua:13
msgid ""
"The player with the color of the flag. If more than one client selected the "
"same color, these share control over the player (‘shared kingdom mode’)."
msgstr ""

#: ../../../../data/txts/help/multiplayer_help.lua:14
msgid ""
"Spectator mode, meaning you can see everything, but cannot control any "
"player"
msgstr ""

#: ../../../../data/txts/help/multiplayer_help.lua:16
msgid "Player settings"
msgstr ""

#: ../../../../data/txts/help/multiplayer_help.lua:17
msgid ""
"In the middle are the settings for the players. To start a game, each player"
" must be one of the following:"
msgstr ""

#: ../../../../data/txts/help/multiplayer_help.lua:18
msgid "Connected to one or more clients (see ‘Client settings’)."
msgstr ""

#: ../../../../data/txts/help/multiplayer_help.lua:19
msgid ""
"Connected to a computer player (the face in the picture as well as the mouse"
" hover texts indicate the strength of the currently selected computer "
"player)."
msgstr ""

#: ../../../../data/txts/help/multiplayer_help.lua:20
msgid "Set as shared in starting position for another player."
msgstr ""

#: ../../../../data/txts/help/multiplayer_help.lua:21
msgid "Closed."
msgstr ""

#: ../../../../data/txts/help/multiplayer_help.lua:22
msgid ""
"The latter three can only be set by the hosting client by left-clicking the "
"‘type’ button of a player. Hosting players can also set the initialization "
"of each player (the set of buildings, wares and workers the player starts "
"with) and the tribe and team for computer players."
msgstr ""

#: ../../../../data/txts/help/multiplayer_help.lua:23
msgid ""
"Every client connected to a player (who isn’t a spectator) can set the tribe"
" and the team for that player."
msgstr ""

#: ../../../../data/txts/help/multiplayer_help.lua:25
msgid "Map details"
msgstr ""

#: ../../../../data/txts/help/multiplayer_help.lua:26
msgid ""
"You can see information about the selected map or savegame on the right-hand"
" side. A button next to the map name allows the host to change to a "
"different map. Furthermore, the host is able to set a specific win "
"condition, and finally can start the game as soon as all players are set up."
msgstr ""

#: ../../../../data/txts/tips/amazons.lua:4
msgid ""
"Amazons love trees. Build enough jungle preserver’s huts to have enough of "
"them."
msgstr ""

#: ../../../../data/txts/tips/amazons.lua:8
msgid ""
"Rare woods are the backbone of an Amazon economy. Build rare tree "
"plantations to plant the special trees for these woods."
msgstr ""

#: ../../../../data/txts/tips/amazons.lua:12
msgid ""
"Rare trees are cut by experienced woodcutters in woodcutter’s huts enhanced "
"to rare tree cutter’s huts. But they stop cutting normal trees. Plan their "
"locations in advance."
msgstr ""

#: ../../../../data/txts/tips/amazons.lua:16
msgid "Food is dried with charcoal fires. Ensure a steady supply."
msgstr ""

#: ../../../../data/txts/tips/amazons.lua:20
msgid ""
"Liana cutters harvest lianas from nearby trees, but trees are not harmed in "
"this process."
msgstr ""

#: ../../../../data/txts/tips/amazons.lua:24
msgid ""
"Water is life for the Amazons. Water gatherers perform an important service "
"to their tribe."
msgstr ""

#: ../../../../data/txts/tips/amazons.lua:28
msgid ""
"Panning for gold requires a steady stream of water, better sourced as close "
"as possible for efficiency and freshness."
msgstr ""

#: ../../../../data/txts/tips/amazons.lua:32
msgid ""
"Wilderness keepers ensure fresh game for hunting and fish for fishing. Game "
"is only released near trees uninhabited by sentries."
msgstr ""

#: ../../../../data/txts/tips/amazons.lua:36
msgid ""
"Rare wood stock levels are monitored by rare tree plantations, and jungle "
"masters will plant according to economic requirements."
msgstr ""

#: ../../../../data/txts/tips/amazons.lua:40
msgid ""
"Ropes are essential for ensuring sound buildings, sewing sturdy clothing, "
"and lashing canoes together to form ships."
msgstr ""

#: ../../../../data/txts/tips/amazons.lua:43
msgid ""
"Jungle masters learn their skills by working as jungle preservers before "
"working in gardening centres or rare tree plantations."
msgstr ""

#: ../../../../data/txts/tips/atlanteans.lua:4
msgid ""
"Keep an eye on your fishers and build a fish breeder’s house. After fish "
"resources are exhausted in their work area, the fish supply cannot be "
"regenerated."
msgstr ""

#: ../../../../data/txts/tips/atlanteans.lua:8
msgid ""
"Always build a forester’s and a woodcutter’s house, so you will not run out "
"of logs."
msgstr ""

#: ../../../../data/txts/tips/atlanteans.lua:12
msgid ""
"Atlanteans need spidercloth for many buildings. Build the needed "
"infrastructure early before you run out."
msgstr ""

#: ../../../../data/txts/tips/barbarians.lua:4
#: ../../../../data/txts/tips/empire.lua:4
msgid ""
"Keep an eye on your fishers. After fish resources are exhausted in their "
"work area, they will stop fishing."
msgstr ""

#: ../../../../data/txts/tips/barbarians.lua:8
msgid ""
"Always build a ranger’s and a gamekeeper’s hut, so you will not run out of "
"logs or game."
msgstr ""

#: ../../../../data/txts/tips/barbarians.lua:12
#: ../../../../data/txts/tips/empire.lua:12
#: ../../../../data/txts/tips/frisians.lua:12
msgid ""
"Most enhanced buildings need experienced workers. Do not enhance a building "
"unless you have the necessary workers available."
msgstr ""

#: ../../../../data/txts/tips/crash.lua:7
msgid ""
"Widelands is creating an emergency save, so you can continue playing exactly"
" where the game closed."
msgstr ""

#. TRANSLATORS: %s = URL to the Widelands website
#: ../../../../data/txts/tips/editor.lua:8
#, lua-format
msgid ""
"You can find general help for the editor as well as a short tutorial on our "
"wiki at %s."
msgstr ""

#: ../../../../data/txts/tips/editor.lua:12
msgid ""
"You can select multiple animal types if you hold down Ctrl during selection."
" If you then click on the map, an instance of one of the selected animal "
"types will be placed."
msgstr ""

#: ../../../../data/txts/tips/editor.lua:16
msgid ""
"Just like with animals, you can also select multiple immovables or ground "
"textures with Ctrl + mouse click."
msgstr ""

#: ../../../../data/txts/tips/editor.lua:20
msgid ""
"Holding down Shift switches the first alternative tool on. This tool is in "
"most cases the complete opposite of the normal tool (for example deletion of"
" an object instead of placing one)."
msgstr ""

#: ../../../../data/txts/tips/editor.lua:24
msgid ""
"Holding down Ctrl switches the second alternative tool on (if it exists)."
msgstr ""

#: ../../../../data/txts/tips/editor.lua:28
msgid ""
"The keys %1% allow you to directly set the size of the selected area around "
"your mouse cursor."
msgstr ""

#: ../../../../data/txts/tips/editor.lua:32
msgid ""
"%1% behaves like in normal games: It switches if building spaces are shown "
"on or off."
msgstr ""

#: ../../../../data/txts/tips/editor.lua:36
msgid ""
"When placing trees, use the help button to see which trees are more likely "
"to survive on which terrain."
msgstr ""

#: ../../../../data/txts/tips/editor.lua:40
msgid ""
"If you do not set water and fish resources, a default amount will be used."
msgstr ""

#: ../../../../data/txts/tips/editor.lua:44
msgid ""
"You can place a medium building on any node where there is a slope no "
"greater than 1 in the south-east direction and its height difference to all "
"nodes in a radius of 2 is no greater than 2."
msgstr ""

#: ../../../../data/txts/tips/editor.lua:48
msgid ""
"You can place a big building on any node where you could place a medium "
"building if there is no obstacle or non-arable terrain towards the west, "
"northwest and northeast."
msgstr ""

#: ../../../../data/txts/tips/empire.lua:8
msgid "Always build a forester’s house so you will not run out of logs."
msgstr ""

#: ../../../../data/txts/tips/empire.lua:16
msgid "Empire needs a lot of marble. Keep looking for marble resources."
msgstr ""

#: ../../../../data/txts/tips/frisians.lua:4
msgid ""
"To produce bricks, you need granite; to produce granite, you need a quarry "
"or rock mine; to build those, you need bricks. Take care not to get "
"deadlocked!"
msgstr ""

#: ../../../../data/txts/tips/frisians.lua:8
msgid "Always build a forester’s house, so you will not run out of logs."
msgstr ""

#: ../../../../data/txts/tips/general_game.lua:7
msgid ""
"The building process will only start after a road is built to the "
"construction site."
msgstr ""

#: ../../../../data/txts/tips/general_game.lua:11
msgid ""
"Be sure to send a geologist to survey sites before building a well or a "
"mine."
msgstr ""

#: ../../../../data/txts/tips/general_game.lua:15
msgid ""
"Your territory can be expanded by building various military buildings – "
"Sentry, Fortress, Blockhouse, etc."
msgstr ""

#: ../../../../data/txts/tips/general_game.lua:19
msgid "Miners will work only if supplied with food."
msgstr ""

#: ../../../../data/txts/tips/general_game.lua:23
msgid ""
"Split your roads into shorter sections by planting some flags. This will "
"speed up transportation of your wares."
msgstr ""

#. TRANSLATORS: %s = URL to the Widelands website
#: ../../../../data/txts/tips/general_game.lua:28
#, lua-format
msgid ""
"Any further questions? Our FAQ, the wiki and of course our community forums "
"can be found online at %s."
msgstr ""

#: ../../../../data/txts/tips/general_game.lua:32
msgid ""
"Use the priority sliders in building windows to adjust delivery of a "
"specific ware. Holding down Shift while clicking will adjust all wares at "
"once."
msgstr ""

#: ../../../../data/txts/tips/general_game.lua:36
msgid ""
"Use the ‘configure economy’ menu to adjust the target quantity of wares. It "
"can be accessed via the flag menu."
msgstr ""

#: ../../../../data/txts/tips/general_game.lua:40
msgid ""
"Manage your messages more efficiently: press ‘%1%’ to access the messages "
"window, then use ‘%2%’ for Go To, and the ‘%3%’ key to archive messages."
msgstr ""

#: ../../../../data/txts/tips/general_game.lua:45
msgid "Press %1% to store important locations, then press %2% to recall them."
msgstr ""

#: ../../../../data/txts/tips/general_game.lua:49
msgid ""
"Removing a road while holding Ctrl lets you remove all flags up to the first"
" junction."
msgstr ""

#: ../../../../data/txts/tips/general_game.lua:53
msgid ""
"New soldiers are recruited in a barracks. Their abilities can then be "
"improved in training sites."
msgstr ""

#: ../../../../data/txts/tips/general_game.lua:57
msgid ""
"If you like to live dangerously, pressing Ctrl while clicking the enhance, "
"dismantle or destroy building buttons will skip the confirmation."
msgstr ""

#: ../../../../data/txts/tips/general_game.lua:61
#, lua-format
msgid "Press ‘%s’ to quickly toggle the display of your stock inventory."
msgstr ""

#: ../../../../data/txts/tips/general_game.lua:65
msgid ""
"An economy consists of all buildings and flags connected by roads, ferries, "
"or ships. The supplies and demands of buildings are handled in their "
"economy. A player can have more than one economy."
msgstr ""

#: ../../../../data/txts/tips/general_game.lua:69
msgid ""
"You can have more than one economy if their flags are not connected by any "
"means of transportation. This is why the Configure Economy menu can only be "
"accessed from flags and warehouses, not the player’s main menu."
msgstr ""

#: ../../../../data/txts/tips/general_game.lua:73
msgid ""
"Some buildings, such as the farm, have a very small work area. If the "
"building is surrounded with trees or roads, production will stop."
msgstr ""

#: ../../../../data/txts/tips/general_game.lua:77
msgid ""
"Zoom in/out with the mouse wheel or %1%/%2%. Press %3% to reset the zoom."
msgstr ""

#: ../../../../data/txts/tips/general_game.lua:84
msgid ""
"Use the ‘%1$s’ and ‘%2$s’ keys to quickly jump between recently visited "
"locations."
msgstr ""

#: ../../../../data/txts/tips/general_game.lua:88
msgid ""
"Speed up or slow down the game with %1%/%2%. Use %3%/%4% for rapid change; "
"%5%/%6% will adjust speed smoothly."
msgstr ""

#: ../../../../data/txts/tips/general_game.lua:98
msgctxt "hotkey"
msgid "Arrow keys"
msgstr ""

#: ../../../../data/txts/tips/general_game.lua:98
msgctxt "hotkey"
msgid "Ctrl + Arrow keys"
msgstr ""

#: ../../../../data/txts/tips/general_game.lua:98
msgid ""
"Move map view using %1%. %2% will move the view faster, %3% moves slowly."
msgstr ""

#: ../../../../data/txts/tips/general_game.lua:98
msgctxt "hotkey"
msgid "Shift + Arrow keys"
msgstr ""

#: ../../../../data/txts/tips/general_game.lua:102
msgid ""
"If you play on a laptop with a touchpad, you can assign functionality to "
"touchpad scrolling in the ‘Options’ → ‘Edit keyboard and mouse actions’ "
"menu. For example, moving the map view can be much more comfortable by "
"scrolling instead of dragging with the right mouse button."
msgstr ""

#: ../../../../data/txts/tips/general_game.lua:106
msgid ""
"When a building is destroyed, its workers will start looking for a nearby "
"flag from which they can move by road to a connected warehouse. If there are"
" no such flags in the vicinity, they will keep wandering around and "
"eventually die."
msgstr ""

#: ../../../../data/txts/tips/multiplayer.lua:4
msgid ""
"You can use the ’Page up’ and ‘Page down’ keys to adjust your desired speed "
"– the real speed is then democratically set."
msgstr ""

#: ../../../../data/txts/tips/multiplayer.lua:8
msgid ""
"You can use ‘/me’ at the beginning of a chatmessage: ‘/me is tired’ will be "
"printed as ‘-> Nickname is tired’."
msgstr ""

#: ../../../../data/txts/tips/multiplayer.lua:12
msgid ""
"Use ‘@name’ at the beginning of a chat message to send it to only one "
"player."
msgstr ""

#: ../../../../data/txts/tips/multiplayer.lua:16
msgid ""
"If the game should crash, don’t worry! The game will be saved automatically "
"so that you can reload it afterwards."
msgstr ""

#. TRANSLATORS: %s = URL to the Widelands website
#: ../../../../data/txts/tips/singleplayer.lua:7
#, lua-format
msgid ""
"Are the computer players too boring? Visit our website at %s and meet other "
"players to play online."
msgstr ""
