# Widelands PATH/TO/FILE.PO
# Copyright (C) 2005-2024 Widelands Development Team
# 
# Translators:
# GunChleoc, 2014
# I. M. Bur <transifex@lty.cz>, 2022
# Markus7cz <markus7cz@gmail.com>, 2008
# Martin Voral <martinvoral@gmail.com>, 2021
# Matej Svrcek <mmatej@yahoo.com>, 2015-2016
# Zlopez <michal.konecny@psmail.xyz>, 2021
# Milan Fašina <matrix17@seznam.cz>, 2016-2018
# af24e571988b09e5b46468ac89010e87_d1b4333, 2021
# Václav Černý <vaclav.vatoz.cerny@gmail.com>, 2024
msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2024-06-08 02:37+0000\n"
"PO-Revision-Date: 2015-02-03 14:54+0000\n"
"Last-Translator: Václav Černý <vaclav.vatoz.cerny@gmail.com>, 2024\n"
"Language-Team: Czech (http://app.transifex.com/widelands/widelands/language/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#. * TRANSLATORS: Separator for alternative values for command line parameters
#: ../../../../src/wlapplication_messages.cc:52
#, c-format
msgid "%1$s|%2$s"
msgstr "%1$s|%2$s"

#: ../../../../src/wlapplication_messages.cc:55
#: ../../../../src/wlapplication_messages.cc:87
#: ../../../../src/wlapplication_messages.cc:92
#: ../../../../src/wlapplication_messages.cc:113
msgid "FILENAME"
msgstr "FILENAME"

#. * TRANSLATORS: Used instead of a file name indicating last savegame, replay
#. or map.
#. Use '_' instead of spaces if you need multiple words and don't use
#. punctuation marks
#: ../../../../src/wlapplication_messages.cc:60
msgid "last"
msgstr "posledni"

#: ../../../../src/wlapplication_messages.cc:66
msgid "Usage:"
msgstr "Použití:"

#: ../../../../src/wlapplication_messages.cc:66
msgid "widelands <option0>=<value0> ... <optionN>=<valueN>"
msgstr "widelands <option0>=<value0> ... <optionN>=<valueN>"

#: ../../../../src/wlapplication_messages.cc:67
msgid "widelands <save.wgf>/<replay.wry>"
msgstr "widelands <save.wgf>/<replay.wry>"

#: ../../../../src/wlapplication_messages.cc:69
#: ../../../../src/wlapplication_messages.cc:71
#: ../../../../src/wlapplication_messages.cc:76
#: ../../../../src/wlapplication_messages.cc:235
msgid "DIRNAME"
msgstr "DIRNAME"

#: ../../../../src/wlapplication_messages.cc:69
msgid "Options:"
msgstr "Volby:"

#: ../../../../src/wlapplication_messages.cc:70
msgid "Use the specified directory for the Widelands data files."
msgstr "Použít zadaný adresář pro datové soubory Widelands."

#: ../../../../src/wlapplication_messages.cc:72
#, c-format
msgid ""
"Use the specified directory for Widelands config files, savegames, and "
"replays. Default is `%s`."
msgstr "Použít zadaný adresář pro konfigurační soubory, uložené pozice a záznamy her. Výchozí je `%s`."

#: ../../../../src/wlapplication_messages.cc:77
msgid "Use the specified directory for the Widelands locale files."
msgstr "Použít zadaný adresář pro lokalizační soubory Widelands."

#: ../../../../src/wlapplication_messages.cc:81
msgid "Use the specified locale."
msgstr "Použít zadanou lokalizaci."

#. * TRANSLATORS: The … is not used on purpose to increase readability on
#. monospaced terminals
#: ../../../../src/wlapplication_messages.cc:81
msgid "[de_DE|sv_SE|...]"
msgstr "[de_DE|sv_SE|...]"

#: ../../../../src/wlapplication_messages.cc:83
msgid ""
"Do not check whether the data directory to use is compatible with this "
"Widelands version."
msgstr "Nekontrolovat zda je použitý datový adresář kompatibilní s touto verzí Widelands."

#: ../../../../src/wlapplication_messages.cc:88
#, c-format
msgid ""
"Create a new game directly with the settings configured in the given file. "
"An example can be found in `%s`."
msgstr "Vytvoř novou hru a použij nastavení ze zadaného souboru. Příklad lze najít v `%s`."

#: ../../../../src/wlapplication_messages.cc:93
msgid "Start the map `FILENAME` directly as a singleplayer scenario."
msgstr "Rovnou spusť mapu `FILENAME` jako scénář pro jednoho hráče."

#. * TRANSLATORS: %1 is translation for FILENAME,
#. %2 is translation for "last" for last used file
#: ../../../../src/wlapplication_messages.cc:97
#, c-format
msgid ""
"Load the savegame `%1$s` directly or the last saved game if `=%2$s` is used."
msgstr "Nahraje přímo uloženou pozici `%1$s`  či  poslední uloženou hru je lyi v\\bráno `=%2$s` ."

#. * TRANSLATORS: %1 is translation for FILENAME,
#. %2 is translation for "last" for last used file
#: ../../../../src/wlapplication_messages.cc:103
#, c-format
msgid ""
"Load the replay `%1$s` directly or the last saved replay if `=%2$s` is used."
msgstr ""

#. * TRANSLATORS: %1 is translation for FILENAME,
#. %2 is translation for "last" for last used file
#: ../../../../src/wlapplication_messages.cc:109
#, c-format
msgid ""
"Start the Widelands map editor directly. You can add `=%1$s` to directly "
"load the map `FILENAME` in the editor or `=%2$s` to load the last edited "
"map."
msgstr ""

#: ../../../../src/wlapplication_messages.cc:114
msgid ""
"Run the given Lua script after initialization. Only valid with --scenario, "
"--loadgame, or --editor."
msgstr "Spusť zadaný Lua skript po inicializaci. Platné pouze s --scenario, --loadgame, nebo --editor."

#: ../../../../src/wlapplication_messages.cc:118
msgid "Start the game with sound disabled."
msgstr "Spustí hru bez zvuku."

#. * TRANSLATORS: You may translate true/false, also as on/off or yes/no, but
#. * TRANSLATORS: it HAS TO BE CONSISTENT with the translation in the
#. widelands textdomain.
#. * TRANSLATORS: * marks the default value
#: ../../../../src/wlapplication_messages.cc:122
#: ../../../../src/wlapplication_messages.cc:148
#: ../../../../src/wlapplication_messages.cc:159
#: ../../../../src/wlapplication_messages.cc:161
#: ../../../../src/wlapplication_messages.cc:167
#: ../../../../src/wlapplication_messages.cc:176
#: ../../../../src/wlapplication_messages.cc:189
#: ../../../../src/wlapplication_messages.cc:229
#: ../../../../src/wlapplication_messages.cc:238
msgid "[true*|false]"
msgstr "[ano*|ne]"

#: ../../../../src/wlapplication_messages.cc:123
msgid "Play the intro music at startup and show splash image until it ends."
msgstr ""

#: ../../../../src/wlapplication_messages.cc:124
msgid "Force Widelands to crash when a Lua error occurs."
msgstr "Vynutí pád aplikace Widelands v případě výskytu chyby v Lua."

#: ../../../../src/wlapplication_messages.cc:125
msgid "Delete replays automatically after `n` weeks."
msgstr ""

#. * TRANSLATORS: A placeholder for a numerical value
#: ../../../../src/wlapplication_messages.cc:125
#: ../../../../src/wlapplication_messages.cc:142
#: ../../../../src/wlapplication_messages.cc:145
#: ../../../../src/wlapplication_messages.cc:164
#: ../../../../src/wlapplication_messages.cc:195
#: ../../../../src/wlapplication_messages.cc:207
#: ../../../../src/wlapplication_messages.cc:240
#: ../../../../src/wlapplication_messages.cc:249
msgid "n"
msgstr "n"

#: ../../../../src/wlapplication_messages.cc:127
msgid ""
"Enable AI training mode. See https://www.widelands.org/wiki/Ai%20Training/ "
"for a full description of the AI training logic."
msgstr "Aktivuje režim AI training. Stránka                      https://www.widelands.org/wiki/Ai%20Training/ obsahuje podrobnější informace k jeho využití."

#: ../../../../src/wlapplication_messages.cc:131
msgid ""
"Constantly adjust the game speed automatically depending on AI delay. Only "
"to be used for AI testing or training (in conjunction with --ai_training)."
msgstr "Průběžně upravuj rychlost hry podle zpoždění UI. Používá se pouze při testování nebo výcviku (společně s --ai_training)."

#: ../../../../src/wlapplication_messages.cc:135
msgid "Enable the Script Console and Cheating Mode."
msgstr ""

#: ../../../../src/wlapplication_messages.cc:138
msgid "Game options:"
msgstr "Volby hry:"

#: ../../../../src/wlapplication_messages.cc:138
msgid "Note: New values will be written to the config file."
msgstr "Poznámka: Nové hodnoty budou zapsány do konfiguračního souboru"

#. * TRANSLATORS: `n` references a numerical placeholder
#: ../../../../src/wlapplication_messages.cc:144
msgid "Automatically save each `n` minutes."
msgstr "Automaticky ukládat každých `n` minut"

#. * TRANSLATORS: `n` references a numerical placeholder
#: ../../../../src/wlapplication_messages.cc:147
msgid "Use `n` files for rolling autosaves."
msgstr "Použij `n` souborů pro automatické ukládání."

#: ../../../../src/wlapplication_messages.cc:149
msgid ""
"Do not create an autosave when the user has been inactive since the last "
"autosave."
msgstr ""

#: ../../../../src/wlapplication_messages.cc:151
msgid "Do not save files as binary zip archives."
msgstr "Neukládat soubory jako binární zip archivy."

#: ../../../../src/wlapplication_messages.cc:152
msgid "Save files as binary zip archives."
msgstr ""

#. * TRANSLATORS: You may translate true/false, also as on/off or yes/no, but
#. * TRANSLATORS: it HAS TO BE CONSISTENT with the translation in the
#. widelands textdomain.
#. * TRANSLATORS: * marks the default value
#: ../../../../src/wlapplication_messages.cc:157
#: ../../../../src/wlapplication_messages.cc:181
#: ../../../../src/wlapplication_messages.cc:183
#: ../../../../src/wlapplication_messages.cc:185
#: ../../../../src/wlapplication_messages.cc:187
#: ../../../../src/wlapplication_messages.cc:188
#: ../../../../src/wlapplication_messages.cc:202
#: ../../../../src/wlapplication_messages.cc:233
#: ../../../../src/wlapplication_messages.cc:245
msgid "[true|false*]"
msgstr "[ano|ne*]"

#: ../../../../src/wlapplication_messages.cc:158
msgid "Whether to save the history of sent chat messages to a file."
msgstr ""

#: ../../../../src/wlapplication_messages.cc:159
msgid "Show filenames in the replay screen."
msgstr "Zobrazuj názvy souborů v okně záznamů."

#: ../../../../src/wlapplication_messages.cc:162
msgid ""
"Whether a warning should be shown in the editor if there are too many "
"players."
msgstr "Zda by mělo být v editoru zobrazeno varování o velkém množství hráčů"

#. * TRANSLATORS: `n` references a numerical placeholder
#: ../../../../src/wlapplication_messages.cc:166
msgid "Pause the game after `n` minutes of user inactivity."
msgstr ""

#: ../../../../src/wlapplication_messages.cc:168
msgid "Start building a road after placing a flag."
msgstr "Začít budovat cestu po umístění vlajky."

#: ../../../../src/wlapplication_messages.cc:172
msgid "Bitmask of display flags to set for new games."
msgstr "Bitová maska zobrazovacích přepínačů pro novou hru."

#. * TRANSLATORS: The … character is not used on purpose to increase
#. readability on monospaced
#. terminals
#: ../../../../src/wlapplication_messages.cc:172
#: ../../../../src/wlapplication_messages.cc:191
#: ../../../../src/wlapplication_messages.cc:198
#: ../../../../src/wlapplication_messages.cc:199
#: ../../../../src/wlapplication_messages.cc:200
#: ../../../../src/wlapplication_messages.cc:201
#: ../../../../src/wlapplication_messages.cc:204
msgid "[...]"
msgstr "[...]"

#: ../../../../src/wlapplication_messages.cc:182
msgid "Scroll when the mouse cursor is near the screen edge."
msgstr "Posunovat pohled, pokud se kurzor myši přiblíží k okraji obrazovky."

#: ../../../../src/wlapplication_messages.cc:183
msgid "Invert click-and-drag map movement direction."
msgstr "Otoč pohyb mapy při kliknutí a táhnutí."

#: ../../../../src/wlapplication_messages.cc:186
msgid "Allow diagonal scrolling with the numeric keypad."
msgstr "Povolit diagonální posun prostřednictvím numerické klávesnice."

#: ../../../../src/wlapplication_messages.cc:187
msgid "Display system time in the info panel."
msgstr "Zobrazit místní čas systému na informačním panelu."

#: ../../../../src/wlapplication_messages.cc:188
msgid "Use single watchwindow mode."
msgstr "Použít mód jednoduchého pohledového okna."

#: ../../../../src/wlapplication_messages.cc:190
msgid "Show in-game chat with transparent background."
msgstr "Zobrazit ve hře chat s průhledným pozadím."

#: ../../../../src/wlapplication_messages.cc:191
msgid "Bitmask to set the toolbar location and mode."
msgstr "Bitová maska k nastavení pozice a módu nástrojové lišty."

#: ../../../../src/wlapplication_messages.cc:193
msgid "Networking:"
msgstr "Síť:"

#: ../../../../src/wlapplication_messages.cc:193
msgid "URI"
msgstr "URI"

#: ../../../../src/wlapplication_messages.cc:194
msgid "Connect to a different metaserver for internet gaming."
msgstr "Připojit k vybranému metaserveru pro hru přes internet."

#. * TRANSLATORS: `n` references a numerical placeholder
#: ../../../../src/wlapplication_messages.cc:197
msgid "Port number `n` of the metaserver for internet gaming."
msgstr "Číslo portu `n` metaserveru pro hru přes internet."

#: ../../../../src/wlapplication_messages.cc:198
msgid "The name of the last hosted game."
msgstr "Název poslední hostované hry."

#: ../../../../src/wlapplication_messages.cc:199
msgid "The nickname used for LAN and online games."
msgstr "Přezdívka použitá pro LAN a online hry."

#: ../../../../src/wlapplication_messages.cc:200
msgid "Name of map author."
msgstr "Jméno autora mapy."

#: ../../../../src/wlapplication_messages.cc:201
msgid "The last host connected to."
msgstr "Poslední připojený hostitel."

#: ../../../../src/wlapplication_messages.cc:203
msgid "Whether the used metaserver login is for a registered user."
msgstr "Zda použité metaserver přihlášení je pro registrovaného uživatele."

#: ../../../../src/wlapplication_messages.cc:204
msgid "The hashed password for online logins."
msgstr "Zahashované heslo pro online přihlášení."

#: ../../../../src/wlapplication_messages.cc:205
msgid "IP"
msgstr "IP"

#: ../../../../src/wlapplication_messages.cc:206
msgid "Connect to a different server address from the add-ons manager."
msgstr "Připojit se k jiné adrese serveru ze správce rozšíření."

#: ../../../../src/wlapplication_messages.cc:208
msgid "Connect to a different server port from the add-ons manager."
msgstr "Připojit se k jinému portu serveru ze správce rozšíření."

#. * TRANSLATORS: A syncstream is a synchronization stream. Syncstreams are
#. used in multiplayer
#. * TRANSLATORS: games to make sure that there is no mismatch between the
#. players.
#: ../../../../src/wlapplication_messages.cc:213
msgid "Create syncstream dump files to help debug network games."
msgstr "Vytváří soubory s výpisem syncstream, určené pro kontrolu desynchronizací při ladění síťových her."

#: ../../../../src/wlapplication_messages.cc:216
msgid "Graphic options:"
msgstr "Grafické volby:"

#: ../../../../src/wlapplication_messages.cc:216
msgid "Use the whole display for the game screen."
msgstr ""

#: ../../../../src/wlapplication_messages.cc:218
msgid "Start the game in a maximized window."
msgstr ""

#. * TRANSLATORS: A placeholder for window width
#: ../../../../src/wlapplication_messages.cc:221
msgid "x"
msgstr "x"

#. * TRANSLATORS: `x` references a window width placeholder
#: ../../../../src/wlapplication_messages.cc:223
msgid "Width `x` of the window in pixel."
msgstr "Šířka `x` okna v pixelech."

#. * TRANSLATORS: A placeholder for window height
#: ../../../../src/wlapplication_messages.cc:226
msgid "y"
msgstr "y"

#. * TRANSLATORS: `y` references a window height placeholder
#: ../../../../src/wlapplication_messages.cc:228
msgid "Height `y` of the window in pixel."
msgstr "Výška `y` okna v pixelech."

#: ../../../../src/wlapplication_messages.cc:230
msgid ""
"Whether to let the system draw the mouse cursor. Disable it only if the "
"cursor doesn't appear right, or if you want it to be visible in screenshots "
"or screencasts."
msgstr ""

#: ../../../../src/wlapplication_messages.cc:233
msgid "Whether to use sticky tooltips."
msgstr "Zda používat přichytávající se nápovědy."

#: ../../../../src/wlapplication_messages.cc:236
msgid ""
"The path to the active UI theme, relative to the Widelands home directory."
msgstr "Cesta k aktivnímu motivu uživatelského rozhraní, relativně k domovskému adresáři Widelands."

#: ../../../../src/wlapplication_messages.cc:238
msgid "Options for the internal window manager:"
msgstr "Volby pro interního správce oken:"

#: ../../../../src/wlapplication_messages.cc:239
msgid "Whether automatic map movements should be animated."
msgstr "Zda animovat automatické pohyby mapy."

#. * TRANSLATORS: `n` references a numerical placeholder
#: ../../../../src/wlapplication_messages.cc:242
msgid ""
"Move a window to the edge of the screen when the edge of the window comes "
"within a distance `n` from the edge of the screen."
msgstr "Přichyť okno k okraji obrazovky, když se okraj okna dostane do vzdálenosti `n` od okraje obrazovky."

#: ../../../../src/wlapplication_messages.cc:246
msgid ""
"Eliminate a window’s border towards the edge of the screen when the edge of "
"the window is next to the edge of the screen."
msgstr "Odstraňuj okraj okna, když se blíží k okraji obrazovky."

#. * TRANSLATORS: `n` references a numerical placeholder
#: ../../../../src/wlapplication_messages.cc:251
msgid ""
"Move a window to the edge of the panel when the edge of the window comes "
"within a distance of `n` from the edge of the panel."
msgstr "Posuň okno k okraji panelu, pokud se okraj okna dostane do vzdálenosti `n` od okraje panelu."

#: ../../../../src/wlapplication_messages.cc:255
msgid "Enable verbose debug messages"
msgstr "Povolí generování podrobných ladících zpráv"

#: ../../../../src/wlapplication_messages.cc:255
msgid "Others:"
msgstr "Další:"

#: ../../../../src/wlapplication_messages.cc:257
msgid ""
"Print all strings as they are translated. This helps with tracing down bugs "
"with internationalization."
msgstr "Vytiskni všechny textové řetězce i s překladem. To pomůže při vyhledávání chyb v lokalizaci."

#: ../../../../src/wlapplication_messages.cc:260
msgid "Only print version and exit."
msgstr "Pouze vypíše verzi a ukončí se."

#: ../../../../src/wlapplication_messages.cc:261
msgid "Show this help."
msgstr "Zobrazí tuto nápovědu."

#: ../../../../src/wlapplication_messages.cc:262
msgid "Show this help with all available config options."
msgstr "Zobrazí tuto nápovědu se všemi dostupnými možnostmi nastavení."

#: ../../../../src/wlapplication_messages.cc:263
msgid "<save.wgf>/<replay.wry>"
msgstr ""

#: ../../../../src/wlapplication_messages.cc:264
msgid ""
"Load the given savegame or replay directly. Useful for .wgf/.wry file "
"extension association. Does not work with other options. Also see "
"--loadgame/--replay."
msgstr ""

#. * TRANSLATORS: %s = version information
#: ../../../../src/wlapplication_messages.cc:299
#, c-format
msgid "This is Widelands version %s"
msgstr "Toto je verze Widelands %s"

#: ../../../../src/wlapplication_messages.cc:357
msgid ""
"Bug reports? Suggestions? Check out the project website:\n"
"        https://www.widelands.org/\n"
"\n"
"Hope you enjoy this game!"
msgstr "Vyskytly se nějaké chyby? Máš návrhy na zlepšení? Podívej se na stránku našeho projektu:\n        https://www.widelands.org/\n\nAť se ti hra líbí!"
